{
  "name": "chai-exclude",
  "version": "2.1.1",
  "description": "Exclude keys to compare from a deep equal operation with chai expect and assert",
  "main": "chai-exclude.js",
  "types": "index.d.ts",
  "author": "Saugat Acharya <mesaugat@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/mesaugat/chai-exclude",
  "files": [
    "chai-exclude.js",
    "index.d.ts"
  ],
  "scripts": {
    "test": "mocha --reporter spec --recursive --colors *.test.js && tsd",
    "lint": "standard --fix",
    "typecheck": "tsd"
  },
  "keywords": [
    "chai",
    "assert",
    "expect",
    "exclude",
    "chai-plugin",
    "chai-exclude"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mesaugat/chai-exclude"
  },
  "bugs": {
    "url": "https://github.com/mesaugat/chai-exclude/issues"
  },
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "standard": "^17.0.0",
    "tsd": "^0.25.0"
  },
  "dependencies": {
    "fclone": "^1.0.11"
  },
  "peerDependencies": {
    "chai": ">= 4.0.0 < 5"
  }
}
